# controle-financeiro-mongodb

./: README.md
controle-financeiro-back/: pom.xml
controle-financeiro-back/src/main/java/controlefinanceiro/: ControleFinanceiroApplication.java
controle-financeiro-back/src/main/java/controlefinanceiro/bean/: LoginBean.java  PainelBean.java  TokenBean.java
controle-financeiro-back/src/main/java/controlefinanceiro/config/: ControleFinanceiroConfig.java
controle-financeiro-back/src/main/java/controlefinanceiro/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
controle-financeiro-back/src/main/java/controlefinanceiro/controller/: CartaoController.java  CategoriaController.java  DespesaController.java  GanhoController.java  LoginController.java  PainelController.java  UsuarioController.java
controle-financeiro-back/src/main/java/controlefinanceiro/dto/: DespesaDTO.java  GanhoDTO.java
controle-financeiro-back/src/main/java/controlefinanceiro/dto/cartao/: Bandeira.java  CartaoEntrada.java  CartaoSaida.java
controle-financeiro-back/src/main/java/controlefinanceiro/dto/categoria/: CategoriaEntrada.java  CategoriaSaida.java
controle-financeiro-back/src/main/java/controlefinanceiro/dto/despesa/: DespesaEntrada.java  DespesaSaida.java
controle-financeiro-back/src/main/java/controlefinanceiro/dto/ganho/: GanhoEntrada.java  GanhoSaida.java
controle-financeiro-back/src/main/java/controlefinanceiro/dto/usuario/: UsuarioEntrada.java  UsuarioSaida.java
controle-financeiro-back/src/main/java/controlefinanceiro/exception/: TratadorDeErros.java  ValidationException.java
controle-financeiro-back/src/main/java/controlefinanceiro/model/: Cartao.java  Categoria.java  Despesa.java  Ganho.java  Perfil.java  Usuario.java
controle-financeiro-back/src/main/java/controlefinanceiro/repository/: CartaoRepository.java  CategoriaRepository.java  DespesaCustomRepository.java  DespesaRepository.java  GanhoCustomRepository.java  GanhoRepository.java  RepositoryControleFinanceiro.java  UsuarioRepository.java
controle-financeiro-back/src/main/java/controlefinanceiro/service/: CartaoService.java  CategoriaService.java  DespesaService.java  GanhoService.java  PainelService.java  UsuarioService.java
controle-financeiro-back/src/main/java/controlefinanceiro/service/cartao/: CartaoService.java
controle-financeiro-back/src/main/java/controlefinanceiro/service/cartao/filtro/: BandeirasFiltroStrategy.java  CartaoFiltroContext.java  CartaoFiltroStrategy.java  NomeEBandeirasFiltroStrategy.java  NomeFiltroStrategy.java  TodosFiltroStrategy.java
controle-financeiro-back/src/main/java/controlefinanceiro/service/categoria/: CategoriaService.java
controle-financeiro-back/src/main/java/controlefinanceiro/service/categoria/filtro/: CategoriaFiltroContext.java  CategoriaFiltroStrategy.java  NomeETipoFiltroStrategy.java  NomeFiltroStrategy.java  TipoFiltroStrategy.java  TodosFiltroStrategy.java
controle-financeiro-back/src/main/java/controlefinanceiro/utils/: Identification.java  ValidUtils.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/: IniciaValidators.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/cartao/: IniciaValidatorsCartao.java  ValidatorCartao.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/cartao/validators/: SemErro.java  ValidCamposObrigatorios.java  ValidNumeroCorrespondenteABandeira.java  ValidNumeroValido.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/categoria/: IniciaValidatorsCategoria.java  ValidatorCategoria.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/categoria/validators/: SemErro.java  ValidCamposObrigatorios.java  ValidTamanhoNome.java  ValidTamanhoTipo.java  ValidTipoValido.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/despesa/: IniciaValidatorsDespesa.java  ValidatorDespesa.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/despesa/validators/: SemErro.java  ValidCamposObrigatorios.java  ValidCartaoVazio.java  ValidCategoriaVazia.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/ganho/: IniciaValidatorsGanho.java  ValidatorGanho.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/ganho/validators/: SemErro.java  ValidCamposObrigatorios.java  ValidCategoriaVazia.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/usuario/: IniciaValidatorsUsuario.java  ValidatorUsuario.java
controle-financeiro-back/src/main/java/controlefinanceiro/validators/usuario/validators/: SemErro.java  ValidCamposObrigatorios.java  ValidCpf.java  ValidEmail.java  ValidEmailValido.java  ValidTamanhoNome.java  ValidTamanhoSenha.java
controle-financeiro-back/src/main/resources/: application.properties
controle-financeiro-back/src/test/java/controlefinanceiro/: ControleFinanceiroApplicationTests.java
controle-financeiro-back/src/test/java/controlefinanceiro/acceptance/: CucumberRunner.java
controle-financeiro-back/src/test/java/controlefinanceiro/acceptance/page/: CartaoPage.java  CategoriaPage.java  DespesaPage.java  GanhoPage.java  PageObject.java
controle-financeiro-back/src/test/java/controlefinanceiro/acceptance/steps/: CartaoSteps.java  CategoriaSteps.java  DespesaSteps.java  GanhoSteps.java
controle-financeiro-back/src/test/java/controlefinanceiro/api/: CartaoTestAPI.java  CategoriaTestAPI.java  DespesaTestAPI.java  GanhoTestAPI.java  LoginApi.java  PainelTestApi.java  RestAssured.java  UsuarioTestAPI.java
controle-financeiro-back/src/test/java/controlefinanceiro/api/bean/: LoginBeanTest.java
controle-financeiro-back/src/test/java/controlefinanceiro/tdd/: CartaoServiceTest.java  CategoriaServiceTest.java  DespesaServiceTest.java  GanhoServiceTest.java  UsuarioServiceTest.java
controle-financeiro-back/src/test/resources/features/: cartao.feature  categoria.feature
controle-financeiro-front/: angular.json  cypress.json  package.json
(+72 files in other folders)
